﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "RPSReport", "RPSReport\RPSReport.rptproj", "{E63CDB16-1F06-42E8-95D6-2F655BA9725C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E63CDB16-1F06-42E8-95D6-2F655BA9725C}.Debug|Default.ActiveCfg = Debug
		{E63CDB16-1F06-42E8-95D6-2F655BA9725C}.Debug|Default.Build.0 = Debug
		{E63CDB16-1F06-42E8-95D6-2F655BA9725C}.Debug|Default.Deploy.0 = Debug
		{E63CDB16-1F06-42E8-95D6-2F655BA9725C}.DebugLocal|Default.ActiveCfg = DebugLocal
		{E63CDB16-1F06-42E8-95D6-2F655BA9725C}.DebugLocal|Default.Build.0 = DebugLocal
		{E63CDB16-1F06-42E8-95D6-2F655BA9725C}.Release|Default.ActiveCfg = Release
		{E63CDB16-1F06-42E8-95D6-2F655BA9725C}.Release|Default.Build.0 = Release
		{E63CDB16-1F06-42E8-95D6-2F655BA9725C}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
